<div class="mg_thumbnail">
  {media_item_thumbnail}
  {mp3_podcast}
</div>

<div class="mg_title">
{media_title}
{!if musicalbum}
&nbsp;/&nbsp;{musicalbum}
{!endif}
</div>

{!if artist}
<div class="mg_artist">{artist}</div>
{!endif}

{!if search_album}
<div class="mg_search_album">{search_album}</div>
{!endif}

<div class="mg_time">{media_time}</div>

{!if media_comments}
<div class="mg_comments">{media_comments}</div>
{!endif}

{!if media_views}
<div class="mg_views">{media_views}</div>
{!endif}

{!if rating_box}
{rating_box}
{!endif}

{!if edit_link}
<div class="mgMediaEdit">{edit_link}</div>
{!endif}

{!if media_cell_keywords}
<div class="mgMediaKeywords">{media_cell_keywords}</div>
{!endif}
