<div class="mg_album_header">
  <div class="mg_album_title"><strong>{album_title}</strong></div>
  <div class="mg_pagination" style="vertical-align:middle;height:2.5em;line-height:2.5em">
  {pagination}
  </div>
</div>

<script type="text/javascript">
    var flashvars = {};
    var params = {
    wmode: "transparent"
    };
    var attributes = {};
    params.allowfullscreen="true";
    flashvars.action="{autoplay}";
    flashvars.xmlUrl="{site_url}/xml.php?aid={aid}%26src={src}%26type=full&noLink=true&showControls=always&transInType=Fade&transOutType=Fade";
    swfobject.embedSWF("{site_url}/players/minislideshow.swf", "fslideshow", "{width}", "{height}", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
</script>
<div style="text-align:center; width:100%; padding:2em 0;">
  <div id="fslideshow">
    <a href="http://www.adobe.com/go/getflashplayer">
        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"{xhtml}>
    </a>
  </div>
</div>
