    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <th>{lang_select}</th>
        <th>{lang_catid}</th>
        <th>{lang_cat_name}</th>
        <th>{lang_cat_description}</th>
      </tr>
      <!-- BEGIN catRow -->
      <tr class="pluginRow{row_class}">
        <td align="center">
          <input type="checkbox" name="sel[]" value="{cat_id}"{xhtml}>
          <input type="hidden" name="cat_id[]" value="{cat_id}"{xhtml}>
        </td>
        <td align="center">
    	  {edit_cat_id}
        </td>
        <td align="left">
          {cat_name}
        </td>
        <td align="left">
    	  {cat_description}
        </td>
      </tr>
      <!-- END catRow -->
      <tr>
        <td colspan="4" align="left">
          <input onclick="doCheckAll()" type="button" value="{lang_checkall}"{xhtml}>
          <input onclick="doUnCheckAll()" type="button" value="{lang_uncheckall}"{xhtml}>
        </td>
      </tr>
    </table>
