<h1>{import_wizard} Import to Media Gallery Wizard</h1>
<p>Please enter the directory where Gallery stores its albums (the directory that holds albumdb.dat).<br{xhtml}>
This directory must be the <b>absolute</b> path on your server, meaning the full path from the root directory.</p>
<form method="post" action="{form_action}">
<fieldset style="border: none; border-top: 1px solid #000000">
    <legend>Import Wizard</legend>
    <div style="margin-top:10px">
    <label for="gallerydir">Gallery Album Directory</label>&nbsp;&nbsp;
    <input type="text" id="gallerydir" name="gallerydir" size="80"{xhtml}>
    </div>
</fieldset>
<div style="text-align:center;margin-top:10px">
<input type="submit" value="next"   name="mode"{xhtml}>
<input type="submit" value="cancel" name="mode"{xhtml}>
</div>
</form>
