<h1>Import to Gallery v2 to Media Gallery Wizard</h1>
<p>Enter the following information about your Gallery v2 Installation.</p>
<p>This information can be found in the <b>config.php</b> file located in the Gallery v2 base directory.</p>
<form method="post" action="{s_form_action}" name="mg_galler2_form" enctype="multipart/form-data">
<fieldset style="border: none; border-top: 1px solid #000000">
    <legend>{lang_gallery_database}</legend>
    <div style="margin:10px 0">
    <label for="hostname">{lang_hostname}</label>&nbsp;&nbsp;
        <input type="text" id="hostname" name="hostname" value="localhost" size="50"{xhtml}>
    </div>
    <div style="padding-bottom:10px">
    <label for="database">{lang_database}</label>&nbsp;&nbsp;
        <input type="text" id="database" name="database" value="" size="50"{xhtml}>
    </div>
    <div style="padding-bottom:10px">
    <label for="username">{lang_username}</label>&nbsp;&nbsp;
        <input type="text" id="username" name="username" value="" size="50"{xhtml}>
    </div>
    <div style="padding-bottom:10px">
    <label for="password">{lang_password}</label>&nbsp;&nbsp;
        <input type="text" id="password" name="password" value="" size="50"{xhtml}>
    </div>
    <div style="padding-bottom:10px">
    <label for="table_prefix">{lang_table_prefix}</label>&nbsp;&nbsp;
        <input type="text" id="table_prefix" name="table_prefix" value="g2_" size="50"{xhtml}>
    </div>
    <div style="padding-bottom:10px">
    <label for="column_prefix">{lang_column_prefix}</label>&nbsp;&nbsp;
        <input type="text" id="column_prefix" name="column_prefix" value="g_" size="50"{xhtml}>
    </div>
    <div style="padding-bottom:10px">
    <label for="gallery_directory">{lang_gallery_directory}</label>&nbsp;&nbsp;
        <input type="text" id="gallery_directory" name="gallery_directory" value="" size="50"{xhtml}>
    </div>
</fieldset>
<div style="text-align:center;margin-top:10px">
<input type="submit" name="mode" value="next"{xhtml}>
<input type="submit" name="mode" value="cancel"{xhtml}>
</div>
</form>
