<form name="galselect" method="post" action="{s_form_action}">
<div class="plugin">
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <th style="width:100%">
        {lang_batch_delete}
      </th>
    </tr>
    <tr class="pluginRow1">
      <td align="left">
        {album_list}
      </td>
    </tr>
  </table>
</div>
<div style="text-align:center;margin-top:10px">
  <input type="submit" name="mode"   value="{lang_delete}"  onclick="return confirm('{lang_delete_confirm}');"{xhtml}>
  <input type="submit" name="mode"   value="{lang_cancel}"{xhtml}>
</div>
</form>
