<form method="post" action="{s_form_action}" name="mg_static_album_sort" enctype="multipart/form-data">
  <div class="mgplugin">
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr class="pluginRow1">
      <td class="required mgAdminAlignRight" style="width:50%">{lang_starting_album}</td>
      <td class="mgAdminAlignLeft">
        {album_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td class="required mgAdminAlignRight" style="width:50%">{lang_sort_by}</td>
      <td class="mgAdminAlignLeft">
        {sort_field_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td class="required mgAdminAlignRight" style="width:50%">{lang_ascending}</td>
      <td class="mgAdminAlignLeft">
        <input type="radio" name="sortorder" value="0" checked="checked"{xhtml}>
      </td>
    </tr>
    <tr class="pluginRow2">
      <td class="required mgAdminAlignRight" style="width:50%">{lang_descending}</td>
      <td class="mgAdminAlignLeft">
        <input type="radio" name="sortorder" value="1"{xhtml}>
      </td>
    </tr>
    <tr class="pluginRow1">
      <td class="required mgAdminAlignRight" style="width:50%">{lang_process_subs}</td>
      <td class="mgAdminAlignLeft">
        <input type="checkbox" name="processsub" value="1"{xhtml}>
      </td>
    </tr>
  </table>
  </div>
<div style="text-align:center;margin-top:10px">
<input type="submit" value="{lang_save}"  name="mode"{xhtml}>
<input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
</div>
</form>
