
<!-- storytext.thtml { -->

<div class="storytext">
  <div style="background-color:#DEE5F6">
    <div style="font-size:medium;"><span style="font-size:small;">[emoji:76]</span> {story_title_link}</div>

    <div class="status">
      <div>[emoji:176]{story_date}</div>
      <div>{lang_contributed_by} {start_contributedby_anchortag}{contributedby_user}{end_contributedby_anchortag}</div>
      <div>[emoji:62] <a class="storybyline" href="{story_topic_url}">{story_topic_name}</a></div>
    </div>
  </div>

  <div class="story_introtext">
    {story_introtext}
  </div>
<!-- <p class="more">{readmore_link}</p> -->
<p class="more">{start_readmore_anchortag}{lang_readmore}{end_readmore_anchortag}</p>

  <div class="navi" style="margin-top:10px"><kana>
    |{page_selector}|{post_comment_link}|{comments_with_count}|{trackbacks_with_count}|{edit_link}|
  </kana></div>
</div>
<hr class="mobile_separator"{xhtml}>

<!-- } storytext.thtml -->
