<!-- plugins/japanize/template/custom-memberlogin.thtml { -->

<form action="{site_url}/users.php" method="post" id="custom-memberlogin" class="basic">
  <fieldset>
    <legend>ログイン情報</legend><!-- Geeklog Japanese -->

    <dl>
      <dt><label for="custom-memberlogin-loginname">ユーザ名</label></dt>
      <dd><input type="text" size="10" name="loginname" id="custom-memberlogin-loginname" class="text"></dd>
      <dt><label for="custom-memberlogin-passwd">パスワード</label></dt>
      <dd><input type="password" size="10" name="passwd" id="custom-memberlogin-passwd" class="text"></dd>
    </dl>

    <ul class="submit">
      <li><input value="ログイン" type="submit" class="submit"></li>
    </ul>

    <ul class="navi">
      <li><a href="{site_url}/users.php?mode=new">新規登録</a></li>
      <li><a href="{site_url}/users.php?mode=getpassword">パスワードをお忘れの方</a></li>
      <li><a href="{site_url}/japanize/memberlogin_help.php">ヘルプ</a></li>
    </ul>

  </fieldset>
</form>

<!-- } plugins/japanize/template/custom-memberlogin.thtml -->
