<a href="{admin_url}"><img src="{img}" border="0"></a>
&nbsp;&nbsp; <b><font size="4"> {install_header} </font></b>
<p>{installmsg1}</p>
<p>{installmsg2}</p>
<p>{readme}<a href="{site_admin_url}/plugins/themedit/readme.html" target="_blank">{installdoc}</a>
&nbsp;&nbsp;<a href="{site_admin_url}/plugins/themedit/readme_ja.html" target="_blank">{installdoc_ja}</a>
<form method='post' action='{cgiurl}'>
	<input type='submit' value='{btnmsg}' name='B1'{xhtml}>
	<input type='hidden' value='{action}' name='action'{xhtml}>
</form>
