<p>{lang_description}</p>
<form action="{site_url}/profiles.php" method="post" name="contact">
    <table cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td>{lang_username}</td>
            <td><br{xhtml}><input type="text" name="author" size="32" value="{username}" maxlength="32"{xhtml}></td>
        </tr>
        <tr>
            <td>{lang_useremail}</td>
            <td><br{xhtml}><input type="text" name="authoremail" size="32" value="{useremail}" maxlength="96"{xhtml}></td>
        </tr>
        <tr>
            <td>{lang_subject}</td>
            <td><br{xhtml}><input type="text" name="subject" size="32" maxlength="96" value="{subject}"{xhtml}></td>
        </tr>
        <tr>
            <td style="vertical-align:top;">{lang_message}</td>
            <td><br{xhtml}><textarea name="message" rows="10" cols="50" style="width:95%">{message}</textarea></td>
        </tr>
        <tr>
            <td>{lang_cc}</td>
            <td><br{xhtml}><input type="checkbox" name="cc" checked="checked"{xhtml}>&nbsp;{lang_cc_description}</td>
        </tr>
        {captcha}
        <tr>
            <td colspan="2" class="warning alignleft" style="padding-left:200px;padding-top:10px;">
                {lang_nohtml}
                <div style="padding:5px;">
                    <input type="hidden" name="what" value="contact"{xhtml}>
                    <input type="hidden" name="uid" value="{uid}"{xhtml}>
                    <input type="submit" value="{lang_submit}"{xhtml}>
                </div>
            </td>
        </tr>
    </table>
</form>
