
<!-- start banip_mgmt.thtml -->
{startblock}
{navbar}
<form  name="frm_messages" action="{phpself}" method="post" style="margin:0px;">
<div><input type="hidden" name="op" value=""{xhtml}></div>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="pluginSolidOutline" style="margin-top:25px;">
    <tr>
        <td class="pluginCellTitle" style="width:90% white-space:nowrap;">{LANG_IP}</td>
        <td class="pluginCellTitle" style="width:10%; padding-right:5px; white-space:nowrap;">{LANG_Actions}</td>
    </tr>
    <tr style="display:{showalert};">
        <td colspan="6" class="pluginAlert">{alertmessage}</td>
    </tr>
{ip_records}
</table>
<table cellspacing="0" cellpadding="4" border="0" width="100%" style="margin-top:10px;">
    <tr>
        <td class="aligncenter">{pagenav}</td>
    </tr>
</table>
</form>
{endblock}
<!-- end banip_mgmt.thtml -->
