<!-- plugins/japanize/templates/admin/information.thtml { -->

<div class="clearboth" style="min-width:600px;">

<p>日本のGeeklogについてのサポートは、 <a href="http://www.geeklog.jp">Geeklog Japanese</a>へ。</p>
<p>ドキュメントは <a href="http://wiki.geeklog.jp">Geeklog Wiki </a></p>
<p>コミュニティは <a href="http://sns.geeklog.jp">Geeklog SNS </a></p>
<p>コアのバージョンは {VERSION} {release_jp} {release_no} {release_date}
<a href="http://wiki.geeklog.jp/index.php/Geeklog1.5.0-jp-{release_no}">Wiki </a>
</p>
<hr>
<p>テンプレート変数 header.thtml用　</p>
<ul>
<li>記事ID:topic_id</li>
<li>静的ページID:sp_id</li>
<li>home_id ('home','sub')</li>
<li>ログイン状態:login_status ('member','guest')</li>
<li>ようこそメッセージ:welcome_msg_jp</li>
<li>プロフィールのURL:prof_url_jp</li>
<li>メンバーログイン:memberlogin　(ログインHTML,ログアウトHTML)</li>
<li>html attribute:html_attribute （DOCTYPE別に設定 GL1.5の場合はHTML4.0.1として設定）</li>
</ul>
</div>
<!-- } plugins/japanize/templates/admin/information.thtml -->

