<!-- /lists/inline/list.thtml { -->
                            {list_top}
                            <div class="admin-list-search">
                                 <form name="page_limit" id="page_limit">
                                <select name="page_limit_links" style="{show_limit}">
                                    {page_limit}
                                </select>
                             <input type="button" value="表示" onclick="window.location=document.page_limit.page_limit_links.options[document.page_limit.page_limit_links.selectedIndex].value"{xhtml}>
                                </form>

                                 <form name="page_sort" id="page_sort">
                                <select name="page_sort_links" style="{show_sort}">
                                    {page_sort}
                                </select>
                             <input type="button" value="表示" onclick="window.location=document.page_sort.page_sort_links.options[document.page_sort.page_sort_links.selectedIndex].value"{xhtml}>
                                </form>
                            </div>
                            {item_row}
                            <p class="aligncenter" style="{show_message}"><strong>{message}</strong></p>
                            <br{xhtml}>
                            {google_paging}
                            {list_bottom}
<!-- } /lists/inline/list.thtml -->
