
<!-- users/getpasswordform.thtml { -->

{start_block_forgetpassword}
  <form action="{site_url}/users.php" method="post" id="getpasswordform" class="compact">
    <fieldset>
      <legend>パスワード再発行</legend><!-- Geeklog Japanese -->

      <p class="message">{lang_instructions}</p>

      <dl>
        <dt><label for="getpasswordform-username">{lang_username}</label></dt>
        <dd><input type="text" size="16" maxlength="16" name="username" id="getpasswordform-username" class="text"{xhtml}></dd>

        <dt><label for="getpasswordform-email">{lang_email}</label></dt>
        <dd><input type="text" size="32" maxlength="96" name="email" id="getpasswordform-email" class="text"{xhtml}></dd>
      </dl>

      <ul class="submit">
        <li>
          <input type="hidden" name="mode" value="emailpasswd"{xhtml}>
          <input type="submit" value="{lang_emailpassword}" class="submit"{xhtml}>
        </li>
      </ul>
    </fieldset>
  </form>                                
{end_block}

<!-- } users/getpasswordform.thtml -->
