
<!-- start forumlisting_record.thtml -->
            <tr>
                <td>{folderimg}</td>
                <td><a class="pluginLinks" style="text-decoration:none;" href="index.php?forum={forum_id}">{forum_name}<br{xhtml}>{forum_desc}</a>{moderator}</td>
                <td>{topics}</td>
                <td>{posts}</td>
                <td><a href="viewtopic.php?showtopic={topic_id}&amp;lastpost=true#{lastpostid}">{lastpostmsgDate}({lastpostmsgBy})</a></td>
            </tr>
<!-- end forumlisting_record.thtml -->
