
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td style="white-space:nowrap;">
    <a href="javascript:emoticon(':D')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/biggrin.gif" alt="Big Grin" title="Big Grin"{xhtml}></a> |
    <a href="javascript:emoticon(':)')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/smile.gif" alt="Smile" title="Smile"{xhtml}></a> |
    <a href="javascript:emoticon(':(')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/frown.gif" alt="Frown" title="Frown"{xhtml}></a> |
    <a href="javascript:emoticon('8O')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/eek.gif" alt="Eek!" title="Eek"{xhtml}></a>
</td>
</tr>
<tr>
<td style="white-space:nowrap;">
    <a href="javascript:emoticon(':?')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/confused.gif" alt="Confused" title="Confused"{xhtml}></a> |
    <a href="javascript:emoticon('B)')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/cool.gif" alt="Cool" title="Cool"{xhtml}></a> |
    <a href="javascript:emoticon(':lol:')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/lol.gif" alt="Laughing Out Loud" title="Laughing Out Loud"{xhtml}></a> |
    <a href="javascript:emoticon(':x')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/mad.gif" alt="Angry" title="Angry"{xhtml}></a>
</td>
</tr>
<tr>
<td style="white-space:nowrap;">
    <a href="javascript:emoticon(':P')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/razz.gif" alt="Razz" title="Razz"{xhtml}></a> |
    <a href="javascript:emoticon(':oops:')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/redface.gif" alt="Oops!" title="Oops!"{xhtml}></a> |
    <a href="javascript:emoticon(':o')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/surprised.gif" alt="Surprised!" title="Surprised!"{xhtml}></a> |
    <a href="javascript:emoticon(':cry:')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/cry.gif" alt="Cry" title="Cry"{xhtml}></a>
</td>
</tr>
<tr>
<td style="white-space:nowrap;">
    <a href="javascript:emoticon(':evil:')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/evil.gif" alt="Evil" title="Evil"{xhtml}></a> |
    <a href="javascript:emoticon(':twisted:')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/twisted.gif" alt="Twisted Evil" title="Twisted Evil"{xhtml}></a> |
    <a href="javascript:emoticon(':roll:')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/rolleyes.gif" alt="Rolling Eyes" title="Rolling Eyes"{xhtml}></a> |
    <a href="javascript:emoticon(';)')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/wink.gif" alt="Wink" title="Wink"{xhtml}></a>
</td>
</tr>
<tr>
<td style="white-space:nowrap;">
    <a href="javascript:emoticon(':!:')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/exclaim.gif" alt="Exclaimation" title="Exclaimation"{xhtml}></a> |
    <a href="javascript:emoticon(':question:')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/question.gif" alt="Question" title="Question"{xhtml}></a> |
    <a href="javascript:emoticon(':idea:')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/idea.gif" alt="Idea" title="Idea"{xhtml}></a> |
    <a href="javascript:emoticon(':arrow:')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/arrow.gif" alt="Arrow" title="Arrow"{xhtml}></a>
</td>
</tr>
<tr>
<td style="white-space:nowrap;">
    <a href="javascript:emoticon(':|')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/neutral.gif" alt="Neutral" title="Neutral"{xhtml}></a> |
    <a href="javascript:emoticon(':mrgreen:')"><img style="border:none; virtical-align:middle;" src="{imgset}/smilies/mrgreen.gif" alt="Mr. Green" title="Mr. Green"{xhtml}></a>
</td>
</tr>
</table>
