<!-- start topic_navbar.thtml -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-right:10px;">
    <tr>
        <td>{navbreadcrumbsimg}</td>
        <td class="alignleft" style="width:95%; white-space:nowrap;">&nbsp;<a href="{site_url}/forum/index.php">{forum_home}</a>&nbsp;&#62;&nbsp;<a href="{site_url}/forum/index.php">{cat_name}</a>&nbsp;&#62;&nbsp;<a href="{site_url}/forum/index.php?forum={forum_id}">{forum_name}</a></td>
    </tr>
    <tr>
        <td colspan="2" style="padding-bottom:5px;">{navtopicimg}&nbsp;<b><a href="viewtopic.php?showtopic={topic_id}">{subject}</a></b> {subscribe_link}</td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginCellTitle alignleft">
    <tr>
        <td class="pluginBreadCrumbs alignleft" style="padding-left:5px; white-space:nowrap;">{pagenavigation}</td>        <td class="pluginBreadCrumbs" style="white-space:nowrap;"></td>
        <td class="pluginBreadCrumbs" style="padding-right:10px; white-space:nowrap;"></td>
        {prevtopic_link} {nexttopic_link} 
        <td class="alignright pluginBreadCrumbs" style="width:90%; white-space:nowrap;"></td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="0" class="pluginSolidOutline alignleft"> 
<!-- end topic_navbar.thtml -->