<!-- topicheader.thtml -->
<table width="100%" border="0" cellspacing="1" cellpadding="2" class="pluginSolidOutline">
    <tr>
        <td colspan="2" width="100%">
            <table cellspacing="1" cellpadding="2" class="pluginSolidOutline" width="100%">
                <tr>
                    <td align="left" height="20" style="padding-left:5px;">{read_msg}</td>
                    <td align="right" class="pluginBreadCrumbs" height="20" nowrap>{pagenavigation}</td>
                </tr>
            </table>
         </td>
    </tr>