<!-- start topic.thtml -->
<tr class="pluginRow{csscode}">
        <td>{userlink}{topic_post_link_begin}{topic_post_link_end}</td>
        <td>
                <img alt="" src="{imgset}/icon_minipost.gif"{xhtml}>
                &nbsp;{posted_date}{preview_topic_subject}&nbsp;{read_msg}&nbsp;{locked_icon}&nbsp;{mod_functions}
        </td>
</tr>
<tr class="pluginRow{csscode}">
    <td colspan="2">
        {topic_comment}
</tr>
<tr class="pluginRow{csscode}" style="display:{preview_mode};">
        {edittopic_link}
</tr>
<tr>
        <td colspan="2" class="pluginSolidOutline"><hr{xhtml}></td>
</tr>
<!-- end topic.thtml -->
