
<!-- start topiclisting.thtml -->

{navbreadcrumbsimg}&nbsp;<a href="{site_url}/forum/index.php">{forum_home}</a>&nbsp;&#62;&nbsp;<a href="{site_url}/forum/index.php">{cat_name}</a>&nbsp;&#62;&nbsp;<a href="{site_url}/forum/index.php?forum={forum_id}">{forum_name}</a>
<hr{xhtml}>
{newpost_link}

{pagenavigation}
{subscribe_link}
<hr{xhtml}>
<span style="white-space:nowrap">{LANG_TOPIC}</span><a href="index.php?forum={forum_id}&amp;order=0&amp;sort=1">{img_asc1}</a>&nbsp;<a href="index.php?forum={forum_id}&amp;order=1&amp;sort=1">{img_desc1}</a><br{xhtml}>
<span style="white-space:nowrap">{LANG_VIEWS}</span><a href="index.php?forum={forum_id}&amp;order=0&amp;sort=2">{img_asc2}</a>&nbsp;<a href="index.php?forum={forum_id}&amp;order=1&amp;sort=2">{img_desc2}</a><br{xhtml}>
<span style="white-space:nowrap">{LANG_REPLIES}</span><a href="index.php?forum={forum_id}&amp;order=0&amp;sort=3">{img_asc3}</a>&nbsp;<a href="index.php?forum={forum_id}&amp;order=1&amp;sort=3">{img_desc3}</a><br{xhtml}>
<span style="white-space:nowrap">{LANG_LASTPOST}</span><a href="index.php?forum={forum_id}&amp;order=0&amp;sort=5">{img_asc5}</a>&nbsp;<a href="index.php?forum={forum_id}&amp;order=1&amp;sort=5">{img_desc5}</a><br{xhtml}>
<hr{xhtml}>
{topic_records}
{pagenavigation}
<!-- end topiclisting.thtml -->
