<form action="{php_self}" method="post">
    <table cellpadding="2" cellspacing="0">
        <tr>
            <td class="alignright">{lang_to}:</td>
            <td>
                <br{xhtml}>
                <select name="to_group">
                    <option value="">{lang_selectgroup}</option>
                    {group_options}
                </select>
            </td>
        </tr>
        <tr>
            <td class="alignright">{lang_from}:</td>
            <td><br{xhtml}><input type="text" name="fra" value="{site_name}" size="32"{xhtml}></td>
        </tr>
        <tr>
            <td class="alignright">{lang_replyto}:</td>
            <td><br{xhtml}><input type="text" name="fraepost" value="{site_mail}" size="32"{xhtml}></td>
        </tr>
        <tr>
            <td class="alignright">{lang_subject}:</td>
            <td><br{xhtml}><input type="text" name="subject" size="32"{xhtml}></td>
        </tr>
        <tr>
            <td class="alignright" style="vertical-align:top;">{lang_body}:</td>
            <td><br{xhtml}><textarea rows="6" name="message" cols="44" style="width:95%"></textarea></td>
        </tr>
        <tr>
            <td colspan="2" class="alignleft"><b>{lang_options}</b></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><input type="checkbox" name="html"{xhtml}> {lang_HTML}</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><input type="checkbox" name="priority"{xhtml}> {lang_urgent}</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><input type="checkbox" name="overstyr"{xhtml}> {lang_ignoreusersettings}</td>
        </tr>
        <tr>
            <td colspan="2" class="aligncenter">
                <input type="submit" value="{lang_send}"{xhtml}>
                <input type="hidden" name="mail" value="mail"{xhtml}>
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
            </td>
        </tr>
    </table>
</form>
