
<script type="text/javascript">
    // Setup editor path for FCKeditor JS Functions
    geeklogEditorBasePath = "{site_url}/fckeditor/";
</script>
<script type="text/javascript" src="{site_url}/calendarjp/eventeditor_fckeditor.js"></script>

<form action="{site_admin_url}/plugins/calendarjp/index.php" name="events" method="post" onsubmit='set_postcontent();'>
    <table border="0" cellspacing="0" cellpadding="3" class="events">
        <tr>
            <td align="right" style="width:10em">{lang_eventtitle}:</td>
            <td>
                <input type="text" size="48" maxlength="128" name="title" value="{event_title}"{xhtml}>
            </td>
        </tr>
        <tr>
            <td align="right">{lang_eventtype}:</td>
            <td>
                <select name="event_type">
                    <option value="">--</option>
                    {type_options}
                </select>
            </td>
        </tr>
        <tr>
            <td align="right">{lang_eventstartdate}:</td>
            <td>
              <span dir="ltr">
                <select name="start_year">
                    {startyear_options}
                </select>
                {lang_tail_year}
                <select name="start_month">
                    {startmonth_options}
                </select>
                {lang_tail_month}
                <select name="start_day">
                    {startday_options}
                </select>
                {lang_tail_day}&nbsp;&nbsp;{lang_starttime}: 
                <select name="start_hour">
                    {starthour_options}
                </select>&nbsp;:
                <select name="start_minute">
                    {startminute_options}
                </select>
                {startampm_selection}
              </span>
            </td>
        </tr>
        <tr>
            <td align="right">{lang_eventenddate}:</td>
            <td>
              <span dir="ltr">
                <select name="end_year">
                    {endyear_options}
                </select>
                {lang_tail_year}
                <select name="end_month">
                    {endmonth_options}
                </select>
                {lang_tail_month}
                <select name="end_day">
                    {endday_options}
                </select>
                {lang_tail_day}&nbsp;&nbsp;{lang_endtime}: 
                <select name="end_hour">
                    {endhour_options}
                </select>&nbsp;:
                <select name="end_minute">
                    {endminute_options}
                </select>
                {endampm_selection}
              </span>
            </td>
        </tr>
        <tr>
            <td align="right">{lang_alldayevent}:</td>
            <td><input type="checkbox" name="allday" {allday_checked}{xhtml}></td>
        </tr>
        <tr>
            <td align="right" valign="top">{lang_location}:</td>
            <td>
                <textarea name="location" cols="35" rows="2">{event_location}</textarea>
            </td>
        </tr>
        <tr>
            <td align="right" style="whight-space:nowrap">{lang_zipcode}:</td>
            <td><input type="text" name="zipcode" size="8" maxlength="8" value="{event_zipcode}"{xhtml}></td>
        </tr>
        <tr>
            <td align="right">{lang_state}:</td>
            <td><input type="text" name="state" size="40" value="{event_state}"{xhtml}></td>
        </tr>
        <tr>
            <td align="right" style="whight-space:nowrap">{lang_city}:</td>
            <td><input type="text" name="city" size="40" maxlength="60" value="{event_city}"{xhtml}></td>
        </tr>
        <tr>
            <td align="right" style="whight-space:nowrap">{lang_addressline1}:</td>
            <td><input type="text" name="address1" size="40" value="{event_address1}"{xhtml}></td>
        </tr>
        <tr>
            <td align="right" style="whight-space:nowrap">{lang_addressline2}:</td>
            <td><input type="text" name="address2" size="40" value="{event_address2}"{xhtml}></td>
        </tr>
        <tr>
            <td align="right">{lang_eventurl}:</td>
            <td><input type="text" dir="ltr" size="48"  maxlength="{max_url_length}" name="url" value="{event_url}"{xhtml}> {lang_includehttp}</td>
        </tr>
        <tr>
            <td align="right" valign="top">{lang_eventdescription}:</td>
            <td>
                <div id="text_editor" style="display:{show_texteditor}">
                    <img src="{layout_url}/images/expand.png" title="{lang_expandhelp}" alt="" onclick="changeTextAreaSize('text_description','larger');"{xhtml}>
                    <img src="{layout_url}/images/collapse.png" title="{lang_reducehelp}" alt="" onclick="changeTextAreaSize('text_description','smaller');"{xhtml}>
                    <textarea id="text_description" name="text_description" style="width:98%" cols="50" rows="10">{event_description}</textarea>
                </div>

                <div id="html_editor" style="display:{show_htmleditor}">
                    <img src="{layout_url}/images/expand.png" title="{lang_expandhelp}" alt="" onclick="changeHTMLTextAreaSize('html_description','larger');"{xhtml}>
                    <img src="{layout_url}/images/collapse.png" title="{lang_reducehelp}" alt="" onclick="changeHTMLTextAreaSize('html_description','smaller');"{xhtml}>
                    <span style="padding-left:15px;">{lang_toolbar}:&nbsp;
                        <select id="fckeditor_toolbar_selector" name="fckeditor_toolbar_selector" onchange="changeToolbar(this.value);">
                            <option value="editor-toolbar1" selected="selected">{toolbar1}</option>
                            <option value="editor-toolbar2">{toolbar2}</option>
                            <option value="editor-toolbar3">{toolbar3}</option>
                            <option value="Default">{toolbar5}</option>
                        </select>
                    </span>
                    <textarea id="html_description" name="html_description" style="width:98%" cols="50" rows="10">{event_description}</textarea>
                </div>
            </td>
        </tr>
        <tr valign="top">
            <td align="right">{lang_postmode}:</td>
            <td>
                <select id="sel_editmode" name="postmode" {change_editormode}>
{post_options}
                </select>
                <br{xhtml}>
                {lang_allowed_html}
            </td>
        </tr>
        <tr>
            <td align="right">{lang_hits}:</td>
            <td>{hits}</td>
        </tr>
        <tr>
            <td colspan="2"><hr{xhtml}></td>
        </tr>
        <tr>
            <td colspan="2">{lang_accessrights}</td>
        </tr>
        <tr>
            <td align="right">{lang_owner}:</td>
            <td>{owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}></td>
        </tr>
        <tr>
            <td align="right">{lang_group}:</td>
            <td>
                {group_dropdown}
            </td>
        </tr>
        <tr>
            <td colspan="2">{lang_permissions}:</td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2">{lang_permissionskey}</td>
        </tr>
        <tr>
            <td colspan="2">
                {permissions_editor} 
            </td>
        </tr>
        <tr>
            <td colspan="2">{lang_permissions_msg}</td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="{lang_save}" name="mode"{xhtml}>
                <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
                {delete_option}
                {submission_option}
                <input type="hidden" name="eid" value="{event_id}"{xhtml}>
                <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
            </td>
        </tr>
    </table>
</form>
