
<!-- calendar.thtml -->

<div id="mycaljp">
  <p class="skip"><a href="#calendar">{lang_skipcalendar}</a></p>
  <table style="text-align:center" class="mycaljp2" summary="Site Calendar">
    <tr class="title">
      <td colspan="5" style="text-align:left;">
        {title_1}&nbsp;{title_2}
      </td>
      <td colspan="1" onclick="loadHTMLFile('{testprevmonth}')" onmouseover="this.style.cursor='pointer';">
        <div title="{lang_prevmonth}" >&#171;</div>
      </td>
      <td colspan="1" onclick="loadHTMLFile('{testnextmonth}')" onmouseover="this.style.cursor='pointer';">
        <div title="{lang_nextmonth}" >&#187;</div>
      </td>
    </tr>
    <tr>
  {dayofweeks_title}
    </tr>
  {calendar_week}
  </table>
  <noscript>
    <table style="text-align:center" class="mycaljp2" summary="Site Calendar noscript">
      <tr class="title">
        <td style="text-align:left;">
          <a href="{prevmonth}" title="{lang_prevmonth}" class="prevmonth">&#171;</a>
        </td>
        <td style="text-align:right;">
          <a href="{nextmonth}"  title="{lang_nextmonth}" class="nextmonth">&#187;</a>
        </td>
      </tr>
    </table>
  </noscript>
  <p class="skip"><a name="calendar" id="calendar"> </a></p>
</div>
