======================================================================
Geeklog Dbman (データベース管理) プラグイン
インストール/アンインストールマニュアル

Copyright (C) 2006-2010 mystral-kk - geeklog AT mystral-kk DOT net
                                     http://mystral-kk.net/
======================================================================

Dbmanプラグインの特徴
---------------------

Dbmanプラグインは、mysqldump(.exe)を ***使用せずに***、データベースのバックアッ
プ・リストア等を行うプラグインです。GPLライセンスにて公開しています。

インストールの前に
------------------

#####  警告 #####

このプラグインはまだ、ベータ段階のため、バグを含む可能性があります。事前に、組
み込みのデータベースバックアップ機能やphpMyAdminを使用して、データベースのバッ
クアップを作成してください。きちんとバックアップできたかどうか、ファイルサイズ
がゼロになっていないか確認してください（確認する価値はありますよ）。

インストール
------------

以下の説明で、
<geeklog_dir>は、システムの config.php が存在するディレクトリ
<public_html>は、lib-common.php が存在するディレクトリ
を表しています。

手順 1:  Dbmanプラグインのターボール(dbman-x.y.z.tar.gz)を<geeklog_dir>/plugins
ディレクトリに展開します。dbmanというディレクトリができます。

手順 2:  adminディレクトリを作成します。<public_html>/admin/plugins/ ディレクト
リの下に、dbman どいう名前のディレクトリを作成します。Dbmanプラグインは、
<public_html>/dbman ディレクトリを必要としません。

手順 3:  <geeklog_dir>/plugins/dbman/admin ディレクトリに移動して、その中身を手
順 2.で作成した <public_html>/admin/plugins/dbman/ ディレクトリにコピーします。


手順 4:  管理者としてGeeklogにログインし、プラグインエディタからDbmanをインスト
ールします。インストールできなかった場合は、エラーログ(error.log)をご覧ください。

Dbmanプラグインはインストールされ、きちんと動作するはずです。Dbmanのアイコンを
クリックすると、管理ページへジャンプします。

手順 5:  セキュリティを設定します。インストール時には、Rootグループに所属するユ
ーザーしかDbmanを操作できません。ユーザーエディタやグループエディタを使用して、
管理権限を分け与えることができます。

手順 6: （オプション）Dbmanを設定します。Geeklog-1.5以降では、管理者メニューの
「コンフィギュレーション」から変更できます。Geeklog-1.4.xでは、
<geeklog-dir>/plugins/dbman/config.phpを編集することで設定できます。デフォルト
では、DbmanはGUS (Geeklog Usage Stats)プラグインが作成するテーブルを ***バック
アップしません***。これらのテーブルは大きすぎて、バックアップに失敗することがあ
ります。この挙動を変更するには、<geeklog_dir>/plugins/dbman/config.php中の
$_DBMAN_CONF['backup_except']を編集してください。

アンインストール
----------------

手順 1:  管理者としてGeeklogにログインし、プラグインエディタからDbmanプラグイン
をアンインストールします。

手順 2:  インストール時に作成した <geeklog-dir>/plugins/dbman/ ディレクトリと
<public_html>/admin/plugins/dbman/ ディレクトリを削除します。

これでおしまいです。

改訂履歴
--------

ver 0.5.4 2010-07-04  'TIMESTAMP'フィールドが文字列として処理されていなかったバ
                      グを修正しました。

ver 0.5.3 2009-11-04  英語・日本語以外の言語を選択した場合に文字化けが起こるバグ
                      を修正しました。

ver 0.5.2 2008-09-26  大文字小文字を区別しないファイルシステム（MS Windowsなど）
                      で、インクルードファイルが直接アクセスされるのを防ぐ措置
		      を追加しました。

ver 0.5.1 2008-09-14  PHP-4.xで起こるエラーを避けるため、htmlentities(),
                      html_entity_decode()関数を使用しないようにしました。

ver 0.5.0 2008-07-26  Geeklog-1.5にも対応しました。1.4.xでも動作します。

ver 0.4.7 2007-12-20  データベースの接頭辞($_DB_table_prefix)を考慮して、バック
                      アップ・リストアを行うように変更しました。

ver 0.4.6 2007-10-28  権限を持たないユーザに対してもDbmanのアイコンが表示されて
                      いたバグを修正しました。

ver 0.4.5 2007-04-05  SQLコンソール画面でアイコンが表示されないバグを修正しまし
                      た。Tsuchiさんに感謝!

ver 0.4.4 2007-03-25  改行を正しく保存するよう、修正しました。

ver 0.4.3 2006-08-06  バックアップしたファイルを簡単にダウンロードできるように
                      しました。SQLを入力して実行するSQLコンソールを実装しまし
                      た。日本語のインストールマニュアルを作成しました。

ver 0.4.2 2006-07-03  テーブルの内容をバックアップするかどうかを判断するのに、
                      $_DBMAN_CONF['backup_except'] を使用するように変更しまし
                      た。デフォルトでは、GUS (Geeklog Usage Stats)プラグインが
                      作成するテーブルは ***バックアップしません***。

ver 0.4.1 2006-07-03  レコードを小さな固まりに分けて（デフォルトは100）、
                      "MySQL Client Out of Memory"エラーが出にくいように修正し
                      ました。プラグインのアップグレード機能を実装しました。

ver 0.4   2006-05-04  バックアップファイルからリストアする機能を実装しました。

ver 0.3.1 2006-04-28  NULL値を正しく保存するよう、修正しました。

ver 0.3               初期バージョン。
